spring.application.name=eureka-client
server.port=8002
#eureka.client.healthcheck.enabled=true
eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:com/example/demo/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=true
spring.datasource.username = root
spring.datasource.password = qwe123